replicaCount: 1

image:
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  name: "snykbot"

nameOverride: ""
fullnameOverride: ""

settingsFile: "/opt/settings.yaml"

secretSnykToken: ""
secretSlackAppToken: ""
secretSlackBotToken: ""